{
  "name": "kanbeach",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelshin/kanbeach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikaelshin/kanbeach/issues"
  },
  "homepage": "https://github.com/mikaelshin/kanbeach#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
